expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
max_execution_time = 30
post_max_size = 10M
upload_max_filesize = 10M
memory_limit = 1000M
variables_order = "GPCS"
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=1255
pcov.enabled=0
